


/***************
*****Grid*****
***************/


.flex-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1170px;
  margin: 0 auto;
  align-self: flex-start;
}




/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

	.flex-item {
    flex: 0 0 100%;
  }

	.copyright{
		position: relative;
	}


}



/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

	.flex-item {
    flex: 0 0 50%;
  }

.copyright{
	position: absolute; bottom: 0;
}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

	.flex-item {
    flex: 0 0 33.333333%;
  }


}





/*
.module{
  background-color: #fff;
  background-clip: content-box;
}
*/
 */